{
  "name": "standa",
  "version": "12.0.1",
  "description": "JavaScript Standa•Rd Style minus R{eact} d{evelopment} stuff",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "postversion": "git push origin v${npm_package_version}; npm publish; git push origin master",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/standa.git"
  },
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/standa/issues"
  },
  "homepage": "http://g14n.info/standa",
  "keywords": [
    "JavaScript Standard Style",
    "slack",
    "less",
    "less is more",
    "fast",
    "faster",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "eslint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "standard-engine": "^10.0.0"
  }
}
